WpfFinesse/ExpertFlow/Window1.xaml

<Window x:Class="WpfFinesse.ExpertFlow.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFinesse.ExpertFlow"
        mc:Ignorable="d"
        Title="Window1"  MinHeight="500" MinWidth="380" MaxWidth="380">
    <Window.Resources>
        <SolidColorBrush x:Key="Button.Static.Background" Color="DarkBlue"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="DarkBlue"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="DarkBlue"/>
        <SolidColorBrush x:Key="Button.MouseOver.Foreground" Color="White"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="DarkBlue"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="DarkBlue"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="Gray"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <!-- #FFADB2B5 -->
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>


        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="1" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground"   Value="White"/>
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="Foreground" Value="{StaticResource Button.Disabled.Foreground}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MenuStyle1" TargetType="{x:Type Menu}">
            <!--<Setter Property="Background" Value="{StaticResource Menu.Static.Background}"/>-->
            <Setter Property="FontFamily" Value="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}"/>
            <Setter Property="FontSize" Value="{DynamicResource {x:Static SystemFonts.MenuFontSizeKey}}"/>
            <Setter Property="FontStyle" Value="{DynamicResource {x:Static SystemFonts.MenuFontStyleKey}}"/>
            <Setter Property="FontWeight" Value="{DynamicResource {x:Static SystemFonts.MenuFontWeightKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Menu}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Top">
            <Button x:Name="loginToggleBtn" Width="70" Height="30" HorizontalAlignment="Right"  BorderBrush="DarkBlue" BorderThickness="2" Margin="0 5 4 0"
                    Style="{DynamicResource ButtonStyle1}">
                <DockPanel Width="70">
                    <Image x:Name="loginToggle" HorizontalAlignment="Left" VerticalAlignment="Center" Width="15" Height="15" Source="/Resources/icon-login.png" />
                    <!--<Image  Source="Resources/icon-login.png" />-->
                    <Label x:Name="lbLoginToggle" FontSize="12" FontFamily="Tahoma"  Foreground="White">Log in</Label>
                </DockPanel>
            </Button>
            <Border Margin="4 0 4 0" x:Name="loginDetails" BorderBrush="DarkBlue" Background="Transparent" BorderThickness="1" Padding="8" Visibility="Visible">
                <StackPanel >
                    <DockPanel Margin="15 0 0 5">
                        <Label x:Name="lbUsername"  FontSize="12" FontFamily="Tahoma"  Content="Name" Width="60" Margin="3 0 0 0"/>
                        <!--<TextBox x:Name="tbUsername" FontSize="12" FontFamily="Tahoma" Width="200" HorizontalAlignment="Left" KeyDown="tbUsername_KeyDown"/>-->
                        <ComboBox  x:Name="tbUsername" FontSize="12" FontFamily="Tahoma" Width="200" HorizontalAlignment="Left">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding _Key}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </DockPanel>
                    <DockPanel Margin="15 0 0 5">
                        <Label x:Name="lbPassword" FontSize="12" FontFamily="Tahoma"  Content="Password" Width="60" Margin="3 0 0 0"/>
                        <PasswordBox x:Name="tbPassword" FontSize="12" FontFamily="Tahoma" Width="200" HorizontalAlignment="Left" />
                    </DockPanel>
                    <DockPanel Margin="15 0 0 0">
                        <Label x:Name="lbExtension" FontSize="12" FontFamily="Tahoma"  Content="Extension" Width="60" Margin="3 0 0 0"/>
                        <TextBox x:Name="tbExtension" FontSize="12" FontFamily="Tahoma" Width="160" HorizontalAlignment="Left"/>
                        <Button x:Name="loginBtn" Width="37"  HorizontalAlignment="Left" BorderBrush="DarkBlue" BorderThickness="2"  Margin="3 0 0 0" Style="{DynamicResource ButtonStyle1}">
                            <DockPanel Background="DarkBlue"  Width="37">
                                <Image x:Name="Enter_image" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="20" Source="/Resources/icon-enter.png" />
                            </DockPanel>
                        </Button>
                    </DockPanel>
                </StackPanel>
            </Border>
            <DockPanel x:Name="userinfo" HorizontalAlignment="Left" Width="380">
                <Label x:Name="lbExt1" HorizontalAlignment="Right" Margin="0 0 12 0" Content="Uzair Anwar 3436755 EXT( 122011 ) "/>
            </DockPanel>
            <DockPanel x:Name="userStates" HorizontalAlignment="Left" Width="380">
                <StackPanel Margin="4 0 0 0">
                    <ToggleButton Name="button" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                        <DockPanel x:Name="container">
                            <Image x:Name="imgState" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="6 0 0 0" Height="20" Source="/Resources/agent-not-ready.png"/>
                            <TextBlock  Margin="5 0 0 0" Name="lbState" TextWrapping="Wrap" VerticalAlignment="Center" Text="Ready" />
                        </DockPanel>
                    </ToggleButton>

                    <Popup IsOpen="{Binding IsChecked, ElementName=button}" StaysOpen="False">
                        <Border BorderBrush="DarkBlue" Background="Transparent" BorderThickness="1" x:Name="userStateMenuPanel" >
                            <StackPanel Height="Auto" Width="200" Background="White">
                                <Menu  x:Name="userStatesMenu" AutomationProperties.Name="User States Menu" Background="Transparent" VerticalContentAlignment="Center" HorizontalAlignment="Left"  Style="{DynamicResource MenuStyle1}">
                                    <!--<MenuItem  AutomationProperties.Name="Ready"  x:Name="Ready" Background="Transparent" Width="100">
                                        <MenuItem.Header>
                                            <DockPanel>
                                                <Image VerticalAlignment="Center" Name="imgready" Height="20" Source="/CtiConnector1;component/Resources/agent-ready.png" />
                                                <Label x:Name="lblReady" Content="Ready"/>
                                            </DockPanel>
                                        </MenuItem.Header>
                                    </MenuItem>
                                    -->
                                </Menu>
                            </StackPanel>
                        </Border>
                    </Popup>
                </StackPanel>
                <Label x:Name="lbExt11" HorizontalAlignment="Right" Margin="0 0 0 0"/>
            </DockPanel>
            <Border x:Name="infoBlock" Background="#cde8ff" BorderBrush="#78b4e7" BorderThickness="1" Margin="4 5 4 0" Padding="5 0 0 0" Visibility="Visible">
                <StackPanel MinHeight="30">
                    <Button x:Name="closeInfo" Content="X" Width="20" Height="20" Background="Transparent" BorderBrush="#78b4e7" FontWeight="Bold" FontSize="12" HorizontalAlignment="Right" Margin="0 2 2 0"  Style="{DynamicResource ButtonStyle1}" />
                    <TextBlock x:Name="tbInfo" TextWrapping="WrapWithOverflow" Margin="0 -20 23 0"   Text="set information messages here set information messages here set information messages here" HorizontalAlignment="Left" Width="342" />
                </StackPanel>
            </Border>
            <!-- label for error message display -->
            <Border x:Name="errorBlock" Background="#fed4d4" BorderBrush="#f68585" BorderThickness="1" Margin="4 5 4 0" Padding="5 0 0 0" Visibility="Visible">
                <StackPanel MinHeight="30">
                    <Button x:Name="closeError" Content="X" Width="20" Height="20" Background="Transparent" BorderBrush="#f68585" FontWeight="Bold" FontSize="12" HorizontalAlignment="Right" Margin="0 2 2 0"  Style="{DynamicResource ButtonStyle1}" />
                    <TextBlock x:Name="tbError" TextWrapping="WrapWithOverflow" Margin="0,-20,0,0"   Text="set error messages here set error messages hereset error messages hereset error messages hereset error messages hereset error messages hereset error messages here" HorizontalAlignment="Left" Width="342" />
                </StackPanel>
            </Border>

            <DockPanel x:Name="DialPanel" HorizontalAlignment="Center" Visibility="Visible" Margin="4 5 4 0">
                <Button x:Name="dialPadBtn">
                    <Image x:Name="imgDial"  VerticalAlignment="Center" Height="25" Source="/Resources/icon-dialer.png" />
                </Button>
                <TextBox x:Name="tbDial1" Margin="3 0 0 0" Width="153" Height="25" />
            </DockPanel>

        </StackPanel>
    </Grid>
</Window>
