WpfFinesse/ScrollBar/Window1.xaml

<Window x:Class="WpfFinesse.ScrollBar.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFinesse.ScrollBar"
        mc:Ignorable="d"
        Title="Window1" Height="300" Width="300">
    <Window.Resources>

        <!--Start Colors-->
        <Color x:Key="TabItemNonActiveForegroundColor">#d3d3d3</Color>
        <Color x:Key="TabItemActiveColor">#F4F4F4</Color>
        <Color x:Key="GridSortingArrowActiveColor">#605555</Color>
        <Color x:Key="GridSortingArrowColor">#9b9898</Color>
        <Color x:Key="DataGridColumnHeaderColor">#DEDEDE</Color>
        <Color x:Key="AlternativeGridRowColor">#eaeaea</Color>
        <Color x:Key="ScrollBarTrackColor">#DEDEDE</Color>
        <Color x:Key="TransparentColor">#0000ffff</Color>
        <Color x:Key="DataGridCellSelected">#CCDAFF</Color>
        <Color x:Key="BackgroundColor">#A6A6A6</Color>
        <Color x:Key="StandardColor">#A7A7A7</Color>
        <Color x:Key="BorderColor">#C8C6C6</Color>
        <Color x:Key="ForegroundPhonebookColor">#c7c2c2</Color>
        <Color x:Key="HoverColor"></Color>
        <Color x:Key="PressedColor"></Color>
        <SolidColorBrush x:Key="StandardBrush" Color="{StaticResource StandardColor}" />
        <SolidColorBrush x:Key="HoverBrush" Color="{StaticResource HoverColor}" />
        <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}" />
        <SolidColorBrush x:Key="DataGridCellSelectedBrush" Color="{StaticResource DataGridCellSelected}"/>
        <SolidColorBrush x:Key="TransparentColorBrush" Color="{StaticResource TransparentColor}"/>
        <SolidColorBrush x:Key="ScrollBarTrackColorBrush" Color="{StaticResource ScrollBarTrackColor}"/>
        <SolidColorBrush x:Key="AlternativeGridRowColorBrush" Color="{StaticResource AlternativeGridRowColor}"/>
        <SolidColorBrush x:Key="DataGridColumnHeaderColorBrush" Color="{StaticResource DataGridColumnHeaderColor}"/>
        <SolidColorBrush x:Key="GridSortingArrowColorBrush" Color="{StaticResource GridSortingArrowColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="GridSortingArrowActiveColorBrush" Color="{StaticResource GridSortingArrowActiveColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="TabItemActiveColorBrush" Color="{StaticResource TabItemActiveColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="TabItemNonActiveForegroundColorBrush" Color="{StaticResource TabItemNonActiveForegroundColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="BorderColorBrush" Color="{StaticResource BorderColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="ForegroundPhonebookColorBrush" Color="{StaticResource ForegroundPhonebookColor}"></SolidColorBrush>
        <!--End Colors-->



        <!--Start Vertical Thumb-->
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid Name="Grid">
                            <Rectangle Name="Rectangle1" Width="7" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{TemplateBinding Background}" RadiusX="4" RadiusY="4" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--End Vertical Thumb-->


        <!--Start RepeatButton-->
        <Style x:Key="ScrollButtons" TargetType="{x:Type RepeatButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Name="Border" Background="{StaticResource TransparentColorBrush}">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--End RepeatButton-->



        <!--Start Vertical Scrolbar track-->
        <Style x:Key="MyScrollBar" TargetType="{x:Type ScrollBar}">
            <Setter Property="Background" Value="{StaticResource ScrollBarTrackColorBrush}" />
            <Setter Property="Width" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidth}}" Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition MaxHeight="18" />
                                <RowDefinition Height="0.00001*" />
                                <RowDefinition MaxHeight="18" />
                            </Grid.RowDefinitions>
                            <RepeatButton x:Name="DecreaseRepeat" Command="ScrollBar.LineUpCommand" Foreground="{StaticResource StandardBrush}" Style="{DynamicResource ScrollButtons}">
                                <Path x:Name="DecreaseArrow" HorizontalAlignment="Center" VerticalAlignment="Center" Data="F1 M 3.5,0L 0,7L 7,7L 3.5,0 Z " Fill="{StaticResource StandardBrush}" />
                            </RepeatButton>
                            <Track x:Name="PART_Track" Grid.Row="1" Focusable="false" IsDirectionReversed="true">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{DynamicResource ButtonDefaultBrush}" Style="{DynamicResource ScrollThumbs}" />
                                </Track.Thumb>
                            </Track>
                            <RepeatButton x:Name="IncreaseRepeat" Grid.Row="2" Command="ScrollBar.LineDownCommand" Foreground="{DynamicResource StandardBrush}" Style="{DynamicResource ScrollButtons}">
                                <Path x:Name="IncreaseArrow" HorizontalAlignment="Center" VerticalAlignment="Center" Data="F1 M 3.5,7L 7,0L 0,0L 3.5,7 Z" Fill="{StaticResource StandardBrush}" />
                            </RepeatButton>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--End Vertical Scrolbar track-->
        <ControlTemplate x:Key="ScrollViewerControlTemplate1" TargetType="{x:Type ScrollViewer}">
            <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="Corner" Grid.Column="1" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="1"/>
                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0"/>
                <ScrollBar  Style="{DynamicResource MyScrollBar}" x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}"/>
               
                <ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" Width="10" ViewportSize="{TemplateBinding ViewportWidth}"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>

    <ScrollViewer  VerticalScrollBarVisibility="Auto" Template="{DynamicResource ScrollViewerControlTemplate1}">
        <Grid Height="200">

        </Grid>
    </ScrollViewer>

</Window>
