WpfFinesse/LoginWindow.xaml

<Window x:Class="WpfFinesse.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFinesse"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="450" FontSize="14" Background="#E7F2F8">
    <Border Background="#ADC2A9" Margin="20" CornerRadius="20">
        <StackPanel Margin="20" x:Name="sp_TextBoxes">
            <StackPanel>
                <TextBlock x:Name="HelloCommandStatus" Foreground="#9D9D9D" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" Margin="7 2 0 0" FontWeight="Bold" Visibility="Hidden"></TextBlock>
            </StackPanel>
            
            <Label Content="Login" Foreground="Gray" FontSize="25" HorizontalAlignment="Center"></Label>
            <Separator></Separator>
            <Label Content="Agent ID" Foreground="Gray" Margin="0 0 0 2"></Label>
            <TextBox Name="txtAgentID" Foreground="Gray" FontSize="15" Padding="2" Text="565656"></TextBox>
            
            <Label Content="Agent Password" Foreground="Gray" Margin="0 0 0 2"></Label>
            <PasswordBox Name="txtAgentPassword" Foreground="Gray" FontSize="15" Padding="2" Password="Expertflow464"></PasswordBox>
            
            <Label Content="Agent Extension" Foreground="Gray" Margin="0 0 0 2"></Label>
            <TextBox Name="txtAgentExtension" Foreground="Gray" FontSize="15" Padding="2" Text="42034"></TextBox>

            <Button Name="btnLogin" Click="btnLogin_Click" Content="Login" Background="#6c757d" Margin="0 20 0 0" Padding="3" FontSize="20" FontWeight="Bold"></Button>
        </StackPanel>
    </Border>
</Window>
