WpfFinesse/MainWindow.xaml

<Window x:Class="WpfFinesse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFinesse"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border BorderBrush="#C8C6C6" BorderThickness="1" Background="#EEEEEE">
            <Border BorderBrush="#9D9D9D" BorderThickness="1" Grid.Row="0" Margin="7 7 7 7">
                <DockPanel LastChildFill="False">
                    <Menu DockPanel.Dock="Right" Height="40" Width="300" Name="menu1"  BorderThickness="2"  FontWeight="Bold" Padding=" 0 0 15 0">
                        <Menu.ItemsPanel>
                            <ItemsPanelTemplate>
                                <DockPanel HorizontalAlignment="Right"/>
                            </ItemsPanelTemplate>
                        </Menu.ItemsPanel>
                        <!--<Menu.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF3A60AD" Offset="0.528" />
                    <GradientStop Color="#FF6A85D8" Offset="0.01" />
                    <GradientStop Color="#FF3464C4" Offset="1" />
                    <GradientStop Color="#FF202E7E" Offset="1" />
                </LinearGradientBrush>
            </Menu.Background>-->
                        <!--<Menu.BitmapEffect>
                <DropShadowBitmapEffect />
            </Menu.BitmapEffect>-->
                        <MenuItem Width="35" Height="35" Margin=" 10 0 -5 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <MenuItem.Icon>
                                <Image Source="/Resources/call-answer-1.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" RenderTransformOrigin="0.5 0.5">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Width="35" Height="35" Margin="0 0 -10 0" HorizontalAlignment="Right">
                            <MenuItem.Icon>
                                <Image Source="/Resources/call-conference.png" HorizontalAlignment="Center" VerticalAlignment="Center"  Stretch="Uniform" RenderTransformOrigin="0.5,0.5">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Width="35" Height="35" Margin="5 0 0 0" HorizontalAlignment="Right" Background="Aqua">
                            <MenuItem.Icon>
                                <Image Source="/Resources/call-end.png"  HorizontalAlignment="Center" VerticalAlignment="Center"  Stretch="Uniform" RenderTransformOrigin="0.5,0.5">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                            </MenuItem.Icon>
                        </MenuItem>



                        <MenuItem>
                            <MenuItem.Icon>
                                <Image Source="/Resources/call-end.png" Stretch="None" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                 </Image>
                            </MenuItem.Icon>
                        </MenuItem>
                    </Menu>
                    
                    
                </DockPanel>
            </Border>
        </Border>

    </Grid>






</Window>
