WpfFinesse/Paths.xaml

<Window x:Class="WpfFinesse.Paths"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFinesse"
        mc:Ignorable="d"
        Title="Paths" Height="300" Width="300">
    <Window.Resources>
        <Style x:Key="PhoneToogleButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical" Margin="0 20 0 0">
        <Path 
                Width="10" Height="10" 
                x:Name="CheckMark"
                SnapsToDevicePixels="False" 
                Stroke="Green"
                StrokeThickness="2"
            Fill="Orange"
                Data="M 0 0 L 7 7 M 0 7 L 7 0" />


        <Path x:Name="DecreaseArrow"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Data="F1 M 3.5,0L 0,7L 7,7L 3.5,0 Z "
					Fill="black" />

        <Path x:Name="IncreaseArrow"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Data="F1 M 3.5,7L 7,0L 0,0L 3.5,7 Z "
					Fill="Red" />

        <Path  Data="M 0,100  Q 35,140  54,190 Q 100,45  168,0 S 90,40  50,150 Q 40,136 0,100 Z "
                               Fill="GreenYellow" 
                               Stretch="Fill"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Center"
                               Height="15"
                               Width="15"
                               />

        <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="White"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />


        <Button FontFamily="Marlett" FontSize="20" Content="5"/>
        <Button FontFamily="Marlett" FontSize="20" Content="6"/>

        <Border CornerRadius="50" Height="20" Width="20" Cursor="Hand">
            <Border.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Resources/call-answer-3.png"/>
            </Border.Background>
            <Button Click="Button_Click" Background="Transparent" Foreground="Transparent"></Button>
        </Border>




        <Button Width="20" Height="20" Click="Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="50" Height="20" Width="20" Cursor="Hand">
                        <Border.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Resources/call-answer-3.png"/>
                        </Border.Background>
                        <Button Click="Button_Click" Background="Transparent" Foreground="Transparent"></Button>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Ellipse Height="100" Width="100">
            <Ellipse.Fill>
                <ImageBrush Stretch="Fill" ImageSource="/Resources/call-answer-3.png"/>
            </Ellipse.Fill>
        </Ellipse>

        <Button Style="{StaticResource MyButton}" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="Width" Value="20"></Setter>
                    <Setter Property="Height" Value="20"></Setter>
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Resources/call-answer-3.png"/>
            </Button.Background>
        </Button>
    </StackPanel>
</Window>
