WpfFinesse/PhoneWindow.xaml

<Window x:Class="WpfFinesse.PhoneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFinesse"
        mc:Ignorable="d"
        Title="PhoneWindow" Height="450" Width="500">
    <Window.Resources>
        <Style x:Key="callbtn" TargetType="Button">
            <Setter Property="Background" Value="#EEEEEE"/>
            <Setter Property="Foreground" Value="#9D9D9D"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderThickness="1" BorderBrush="#9D9D9D" HorizontalAlignment="Center">
                            <ContentPresenter ContentSource="Content"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="callvariable" TargetType="Button">
            <Setter Property="Background" Value="#9D9D9D"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter ContentSource="Content"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>        
        
        
        <Style x:Key="btnpad" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter ContentSource="Content"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Border BorderBrush="#C8C6C6" BorderThickness="1" Margin=" 5 5 5 5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>

            </Grid.RowDefinitions>
            <Border BorderBrush="#C8C6C6" BorderThickness="1" Grid.Row="0" Margin="0 0 0 7">
                <DockPanel LastChildFill="False">
                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                        <TextBlock x:Name="txtAgentName" Foreground="#77E4D4" FontSize="15" FontWeight="UltraBold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="7 0 0 0" Text="Agent Name"></TextBlock>
                        <TextBlock x:Name="txtAgentExtension" Foreground="#9D9D9D" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" Margin="7 2 0 0" FontWeight="Bold"></TextBlock>
                    </StackPanel>
                    <ComboBox DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Text="Call Variables" BorderBrush="#EEEEEE" Margin="0 0 15 0" Background="#E59934">
                        <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                                <Setter Property="Background" Value="#9D9D9D"/>
                                <Setter Property="BorderBrush" Value="#9D9D9D"/>
                        </Style>
                        </ComboBox.ItemContainerStyle>
                        <ComboBoxItem  IsSelected="True" Content="State"/>
                        <ComboBoxItem Content="Two"/>
                        <ComboBoxItem Content="Three"/>
                    </ComboBox>
                </DockPanel>
            </Border>

            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
                <Border BorderBrush="#C8C6C6" BorderThickness="2" Margin="0 0 3 0" Padding=" 3 0 3 0">
                    <Button Style="{StaticResource btnpad}" Padding="10" Background="Transparent" FontWeight="UltraBold"  Height="25" Width="25">
                        <Image Source="/Resources/icon-dialer.png" Height="25" Width="25" />
                    </Button>
                </Border>
                
                <TextBox Width="120" Margin="2 0 0 0" BorderBrush="#C8C6C6" BorderThickness="2" Text="1702" VerticalAlignment="Center" Padding="10" FontWeight="Bold"></TextBox>
            </StackPanel>

            <Border Grid.Row="2" BorderBrush="#C8C6C6" BorderThickness="1" Background="#EEEEEE" Margin="5 10 5 5">
                <Border BorderBrush="#9D9D9D" BorderThickness="1" Grid.Row="0" Margin="7 7 7 7" CornerRadius="2">
                    <Grid x:Name="toolbox">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Margin="7 3 10 0">
                            <TextBlock x:Name="txtCallTiming" Foreground="#9D9D9D" Text="00:00:00" FontSize="14"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/3050.png" Height="12" Width="12" Margin="0 0 3 0"/>
                                <TextBlock FontWeight="Bold" FontFamily="Tahoma"  x:Name="txtCallingNumber" Text="03336301122"></TextBlock>
                            </StackPanel>

                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="0 5 0 0">
                            <Button  x:Name="btnCallVaribles" Style="{StaticResource callbtn}" Width="110" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#EEEEEE" Click="btnCallVaribles_Click">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock FontFamily="Tahoma"  x:Name="txtlbl" Text="Call Variables" VerticalAlignment="Center" Margin="5 0 8 0"></TextBlock>
                                    <Path x:Name="arrow" VerticalAlignment="Center"  HorizontalAlignment="Right" Stroke="#9D9D9D" StrokeThickness="2" Fill="#9D9D9D" Data="M 0 0 L 4 4 L 8 0 Z" Margin="0 1 8 0"/>
                                    <!--<Polygon Points="0,0 8,5, 0,10" Stroke="Black" Fill="Black" />-->
                                    <!--<Polygon Points="8,0 0,5, 8,10" Stroke="Black" Fill="Black" />-->
                                </StackPanel>
                            </Button>
                        </StackPanel>


                        <!--<ComboBox IsEditable="True" IsReadOnly="True" Text="Call Variables" Style="{DynamicResource ComboBoxStyle1}" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="0" Grid.Column="1" Width="100" BorderBrush="#EEEEEE">
                        -->
                        <!--<ComboBoxItem Content="Call Variables"></ComboBoxItems
                    </ComboBox>-->
                        <!--<ComboBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Width="100" Text="Call Variables" BorderBrush="#EEEEEE">
                        <ComboBoxItem Content="Call Variables" IsSelected="True"></ComboBoxItem>
                    </ComboBox>-->
                        <StackPanel Grid.Row="0" Grid.Column="3"  Margin="0 0 10 0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Button Style="{StaticResource callvariable}" x:Name="btnCallPick1" Padding="7" Margin="0 0 2 0" Background="#34BE82" Foreground="White" FontWeight="UltraBold" BorderBrush="Transparent" Width="25" Height="25">
                                <Image Source="/Resources/call-answer-1.png" />
                            </Button>
                            <Button Style="{StaticResource callvariable}" x:Name="btnCallDrop1"  Padding="7" Margin="2 0 2 0" Background="#B91646" Foreground="White" FontWeight="UltraBold" Width="25" Height="25">
                                <Image Source="/Resources/call-conference.png" />
                            </Button>
                            <Button Style="{StaticResource callvariable}" x:Name="btnCallEnd1"  Padding="7" Margin="2 0 2 0" Background="#B91646" Foreground="White" FontWeight="UltraBold"  Width="25" Height="25">
                                <Image Source="/Resources/call-end.png" />
                            </Button>
                        </StackPanel>
                        <Border Padding="15 12 15 12" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="#e5e3e3" Margin="7 7 7 20" BorderBrush="#9D9D9D" BorderThickness="1" x:Name="CallVariablePanel" Visibility="Collapsed">
                            <Grid x:Name="tempgrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Row="0" Grid.Column="0">
                                    <TextBlock FontSize="14" FontWeight="DemiBold" Foreground="#6f6c6c" Text="Call Variable 1" Margin="0 0 0 7"></TextBlock>
                                    <TextBlock FontSize="14" FontWeight="DemiBold" Foreground="#6f6c6c" Text="Call Variable 2" Margin="0 0 0 7"></TextBlock>
                                    <TextBlock FontSize="14" FontWeight="DemiBold" Foreground="#6f6c6c" Text="Call Variable 3" Margin="0 0 0 7"></TextBlock>
                                    <TextBlock FontSize="14" FontWeight="DemiBold" Foreground="#6f6c6c" Text="Call Variable 4" Margin="0 0 0 7"></TextBlock>
                                    <TextBlock FontSize="14" FontWeight="DemiBold" Foreground="#6f6c6c" Text="Call Variable 5" Margin="0 0 0 7"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
                                    <TextBlock FontSize="14" FontWeight="DemiBold" Foreground="#6f6c6c" Text="Call Variable 6" Margin="0 0 0 7"></TextBlock>
                                    <TextBlock FontSize="14" FontWeight="DemiBold" Foreground="#6f6c6c" Text="Call Variable 7" Margin="0 0 0 7"></TextBlock>
                                    <TextBlock FontSize="14" FontWeight="DemiBold" Foreground="#6f6c6c" Text="Call Variable 8" Margin="0 0 0 7"></TextBlock>
                                    <TextBlock FontSize="14" FontWeight="DemiBold" Foreground="#6f6c6c" Text="Call Variable 9" Margin="0 0 0 7"></TextBlock>
                                    <TextBlock FontSize="14" FontWeight="DemiBold" Foreground="#6f6c6c" Text="Call Variable 10" Margin="0 0 0 7"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Border>

            <!--<Border Margin="5 5 5 0" BorderBrush="#C8C6C6" BorderThickness="1" Grid.Row="2" Background="#EEEEEE" Padding="5" Visibility="Visible" x:Name="CallPanel">
                <Border BorderBrush="#9D9D9D" BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Margin="7 3 10 0">
                            <TextBlock x:Name="txtCallTiming" FontWeight="Light" Foreground="#9D9D9D" Text=""></TextBlock>
                            <StackPanel>
                                <Image></Image>
                                <TextBlock FontWeight="Bold" Text="" FontFamily="Tahoma"  x:Name="txtCallingNumber"></TextBlock>
                            </StackPanel>

                        </StackPanel>
                        <ComboBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Width="100" Text="Call Variables" BorderBrush="#EEEEEE">
                            <ComboBoxItem Content="Call Variables" IsSelected="True"></ComboBoxItem>
                        </ComboBox>
                        <StackPanel Grid.Row="0" Grid.Column="3"  Margin="0 0 10 0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Button x:Name="btnCallPick" Padding="7" Margin="0 0 2 0" Background="#34BE82" Foreground="White" FontWeight="UltraBold" BorderBrush="Transparent" Click="btnCallPick_Click" Width="25" Height="25">
                                <Image Source="/Resources/call-answer-1.png" />
                            </Button>
                            <Button x:Name="btnCallDrop"  Padding="7" Margin="2 0 2 0" Background="#B91646" Foreground="White" FontWeight="UltraBold" Width="25" Height="25">
                                <Image Source="/Resources/call-conference.png" />
                            </Button>
                            <Button x:Name="btnCallEnd"  Padding="7" Margin="2 0 2 0" Background="#B91646" Foreground="White" FontWeight="UltraBold" Click="btnCallDrop_Click" Width="25" Height="25">
                                <Image Source="/Resources/call-end.png" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>

            </Border>-->
        </Grid>
    </Border>
</Window>
