WpfFinesse/TextBoxTrigger/TextboxTriggerEX.xaml

<Window x:Class="WpfFinesse.TextBoxTrigger.TextboxTriggerEX"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFinesse.TextBoxTrigger"
        mc:Ignorable="d"
        Title="TextboxTriggerEX" Height="300" Width="300">
    <Grid>
        <!--<TextBlock Text="Hello I am text Box" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="blue"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                            <Setter Property="TextDecorations" Value="Underline" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>-->


        <StackPanel>
            <Button Content="You can't Click this" HorizontalAlignment="Center" Margin="5" Click="Button_Click"/>
            <Button Content="You can't even Click this" HorizontalAlignment="Center" Margin="5" Click="Button_Click_1"
            IsHitTestVisible="True"/>
        </StackPanel>
    </Grid>
</Window>
