WpfFinesse/DGrid/GridEx_4.xaml

<Window x:Class="WpfFinesse.DGrid.GridEx_4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFinesse.DGrid"
        mc:Ignorable="d"
        Title="GridEx_4" Height="300" Width="300">
    <Grid>
        <DataGrid x:Name="dgUsers" RowDetailsVisibilityMode="Collapsed" AutoGenerateColumns="False" RowDetailsVisibilityChanged="DG_myStudents_RowDetailsVisibilityChanged" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Expander Expanded="Expander_Expanded" Collapsed="Expander_Collapsed" IsExpanded="False" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" CanUserResize="False" Width="Auto"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" CanUserResize="False" Width="Auto"/>
                <DataGridTextColumn Header="Birthday" Binding="{Binding Birthday}" CanUserResize="False" Width="Auto"/>

            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid x:Name="DG_myMarks" IsReadOnly="True"  AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="English" Binding="{Binding English}" Width="Auto"/>
                            <DataGridTextColumn Header="Maths" Binding="{Binding Maths}" Width="Auto"/>
                            <DataGridTextColumn Header="Science" Binding="{Binding Science}" Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

    </Grid>
</Window>
